# pbl-computer-shop

./: README.md
ClientGz/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClientGz/e2e/src/: app.e2e-spec.ts
ClientGz/src/: index.html
ClientGz/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientGz/src/app/about/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
ClientGz/src/app/about/contact/: contact.component.html
ClientGz/src/app/about/map/: map.component.html
ClientGz/src/app/component/account/: account.component.html  account.component.ts
ClientGz/src/app/component/bill-dialog/: bill-dialog.component.css  bill-dialog.component.html  bill-dialog.component.ts
ClientGz/src/app/model/: account.ts  bill.ts  billDetail.ts  compon.ts  computer.ts  item.ts  test.ts
ClientGz/src/app/service/: account.service.ts  bill.service.ts  cart.service.ts  computer.service.ts  test.service.ts
ServerGz/: Gz.db  Program.cs  ServerGz.csproj  Startup.cs
ServerGz/Controllers/: AccountController.cs  AnalysisController.cs  BillController.cs  ChatController.cs  ComputerController.cs  TestController.cs
ServerGz/Data/: GzDbContext.cs
ServerGz/Migrations/: 20210612043957_init.Designer.cs  20210612043957_init.cs  20210619141512_InitialCreate.Designer.cs  20210619141512_InitialCreate.cs  GzDbContextModelSnapshot.cs
ServerGz/Models/: Account.cs  Bill.cs  BillDetail.cs  Compon.cs  Computer.cs
ServerGz/Properties/: launchSettings.json
(+37 files in other folders)
